#### project-specific ####

# Required metadata
sonar.projectKey=Talentia-Software_oss-github-action-template
sonar.organization=talentia-software

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=oss-github-action-template
#sonar.projectVersion=1.0

# Language
sonar.language=java

# Encoding of the source code. Python should always be UTF-8.
sonar.sourceEncoding=UTF-8

# End of generic Python config

sonar.projectKey=sqp_a13bac1e95263909f84eceec6f63f8c462619763